
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../Distributed%20Systems%20Design/Storage%20and%20Retrieval/">
      
      
        <link rel="next" href="../Outline/">
      
      <link rel="icon" href="../../../assets/profile.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.8">
    
    
      
        <title>Probability - Raghav Saboo's Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0d440cfe.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Merriweather";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/ansi-colours.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#probability" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Raghav Saboo&#39;s Wiki" class="md-header__button md-logo" aria-label="Raghav Saboo's Wiki" data-md-component="logo">
      
  <img src="../../../assets/profile.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Raghav Saboo's Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Probability
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Non-Technical/Areas%20of%20Interest/" class="md-tabs__link">
        Non Technical
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Areas%20of%20Interest/" class="md-tabs__link md-tabs__link--active">
        Technical
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Raghav Saboo&#39;s Wiki" class="md-nav__button md-logo" aria-label="Raghav Saboo's Wiki" data-md-component="logo">
      
  <img src="../../../assets/profile.png" alt="logo">

    </a>
    Raghav Saboo's Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Non Technical
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Non Technical
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Non-Technical/Areas%20of%20Interest/" class="md-nav__link">
        Areas of Interest
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          Business
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Business
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
          Books
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          Books
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Non-Technical/Business/Books/The%20Personal%20MBA%20by%20Josh%20Kaufman/" class="md-nav__link">
        The Personal MBA by Rory Sutherland
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
      
      
      
        <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
          Psychology
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Psychology
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
          Books
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3_1">
          <span class="md-nav__icon md-icon"></span>
          Books
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Non-Technical/Psychology/Books/Alchemy%3A%20The%20Dark%20Art%20and%20Curious%20Science%20of%20Creating%20Magin%20in%20Brands%2C%20Business%2C%20and%20Life/" class="md-nav__link">
        Alchemy by Rory Sutherland
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
      
      
      
        <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
          Story Telling
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Story Telling
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_4_1" id="__nav_2_4_1_label" tabindex="0">
          Books
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4_1">
          <span class="md-nav__icon md-icon"></span>
          Books
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Non-Technical/Story%20Telling/Books/Storyworthy%20by%20Matthew%20Dicks/" class="md-nav__link">
        Storyworthy by Matthew Dicks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Technical
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Technical
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Areas%20of%20Interest/" class="md-nav__link">
        Areas of Interest
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          Distributed Systems Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Distributed Systems Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Distributed%20Systems%20Design/Compressed%20Notes/" class="md-nav__link">
        Compressed Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Distributed%20Systems%20Design/Data%20Models/" class="md-nav__link">
        Data Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Distributed%20Systems%20Design/Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Distributed%20Systems%20Design/Partitioning/" class="md-nav__link">
        Partitioning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Distributed%20Systems%20Design/Replication/" class="md-nav__link">
        Replication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Distributed%20Systems%20Design/Storage%20and%20Retrieval/" class="md-nav__link">
        Storage and Retrieval
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          Experimentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Experimentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Probability
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Probability
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-principles" class="md-nav__link">
    Basic Principles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditional-probability" class="md-nav__link">
    Conditional Probability
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#independence" class="md-nav__link">
    Independence
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditional-independence" class="md-nav__link">
    Conditional Independence
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simpsons-paradox" class="md-nav__link">
    Simpson's Paradox
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Outline/" class="md-nav__link">
        Outline of Experimentation Topics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-principles" class="md-nav__link">
    Basic Principles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditional-probability" class="md-nav__link">
    Conditional Probability
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#independence" class="md-nav__link">
    Independence
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditional-independence" class="md-nav__link">
    Conditional Independence
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simpsons-paradox" class="md-nav__link">
    Simpson's Paradox
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="probability">Probability</h1>
<p>P(A): probability of A
P(A'): probability of not A (the complement)
P(A, B): probability of A and B occuring together</p>
<h2 id="basic-principles">Basic Principles</h2>
<ul>
<li>P(A) &lt;= 1</li>
<li>P(A') = 1 - P(A)</li>
<li>P(A or B) = P(A) + P(B) - P(A and B)</li>
</ul>
<h2 id="conditional-probability">Conditional Probability</h2>
<p>P(A|B) = P(A and B) / P(B)</p>
<p>Example:
A: number of fatalities
B: number of people whose age is between 40-49
P(A and B): number of fatalities for people whose age is between 40-49</p>
<p>P(A|B) = P(A and B) / P(B)</p>
<p><em>P(A|B) != P(A) as higher age groups tend to have higher fatality rate</em></p>
<h2 id="independence">Independence</h2>
<p>If A and B are independent (not correlated) then
P(A and B) = P(A)P(B)
and
P(A|B) = P(A)</p>
<h2 id="conditional-independence">Conditional Independence</h2>
<p>[Typical Independence] Suppose Alice and Malice each toss <em>separate</em> die. A is Alice's outcome and B is Malice's outcome. Knowing Alice's outcome provides no information about Malice's outcome.</p>
<p>However if Alice and Malice toss the same dice, and the dice is biased toward showing some numbers, then knowing Alice's outcome provide some information about Malice's outcome can be inferred.</p>
<p><strong>Independece does not hold</strong>
A⟂B | C if P(A|B, C) = P(A|C)</p>
<p>Given the information of C, B contributes no information about A.</p>
<p>If P(C) is the distribution for outcomes for the shared dice, then B⟂A | C - i.e. knowing Alice's outcome A gives no additional informaiton about Malice's outcome B. Therefore
P(B|(A, C)) = P(B|C).</p>
<p>Another Example:
<pre class="mermaid"><code>graph TD
    A --&gt; B;
    A --&gt; C;
    C --&gt; E;
    D --&gt; E;

  subgraph "Stats Knowledge";
    A[Statistics];
    B[Causal Inference];
    C[Machine Learning];
  end

  subgraph "Job Requirement";
    C[Machine Learning];
    D[SQL Skill];
    E[Job Offer];
  end</code></pre></p>
<ul>
<li>knowledge of statistics means you know more about causal inference and machine learning</li>
<li>to get a job offer you need to know <em>either</em> machine learning or SQL</li>
<li>B is not independent of C - if you are good at causal inference, you are probably good at statistics, and likely good at machine learning</li>
<li>B is independent of C given/conditioned on A - if you know someones level of statistics, you can infer machine learning skills and knowledge of causal inference will not give any further information</li>
<li>C is independent of D - knowing how good you are at machine learning tells me nothing about how good you are at SQL</li>
<li>C is not conditionally independent of D given E - given you get a job offer, knowing how good you are at ML gives me an idea about your SQL skills</li>
</ul>
<h2 id="simpsons-paradox">Simpson's Paradox</h2>
<p>It can be that for all age groups, fatality rate in Italy is lower than those in China, <em>but the overall fatality rate in Italy is higher</em> than in China.</p>
<p>This is because Age is a confounding factor - causing the Simpson Paradox. Italian population is generally older than the Chinese population.</p>
<pre class="mermaid"><code>graph LR
    Country --&gt; Age
    Country --&gt; Fatality
    Age --&gt; Fatality</code></pre>
<h1 id="potential-outcomes-framework">Potential Outcomes Framework</h1>
<p>For a set of i.i.d. subjects <span class="arithmatex">\(i = 1, ..., n\)</span> we observe a tuple <span class="arithmatex">\((X_i, Y_i, W_i)\)</span> comprised of:
- a <em>feature vector</em> <span class="arithmatex">\(X_i\)</span>
- a <em>response</em> or <em>potential outcomes</em> <span class="arithmatex">\(Y_i\)</span>
- a <em>treatment assignment</em> <span class="arithmatex">\(T_i\)</span></p>
<p>The goal is to estimate the Causal Estimand or Causal Effect of Treatment. However we only get to observe one outcome for each <span class="arithmatex">\(i\)</span> i.e. <span class="arithmatex">\(Y_i = Y_i(T_i)\)</span> - you are either treated or not treated.
- This is the "missingness" issue in causal inference</p>
<pre class="mermaid"><code>graph LR
    A[Causal Estimand] --&gt; |Identificaiton| B[Statistical Estimand]
    B[Statistical Estimand] --&gt; |Estimation| C[Estimate]</code></pre>
<ul>
<li>Causal Estimand or Causal Effect of Treatment: <span class="arithmatex">\(E[Y(1) - Y(0)]\)</span></li>
<li>Statistical Estimand: <span class="arithmatex">\(E_X[E[Y|T=1, X] - E[Y|T=0, X]]\)</span></li>
<li>Estimate: <span class="arithmatex">\(Average(Average(Y_i|T_i=1)) - Average(Y_i|T_i=0))\)</span></li>
</ul>
<h2 id="average-treatment-effect-ate">Average Treatment Effect - ATE</h2>
<p>The causal effect of treatment is the average treatment effect i.e. <span class="arithmatex">\(E[Y(1) - Y(0)]\)</span>.</p>
<p>However we cannot observe treatment and control outcomes for all subjects <span class="arithmatex">\(i\)</span>.</p>
<p>Approach 1: Pure Randomized Control Trial
- we assume that <span class="arithmatex">\((Y_0, Y_1) \bot T\)</span>
- the potential outcomes are independent of the treatment assignment
- in an RCT we get the following: <span class="arithmatex">\(E[Y_i(1)] - E[Y_i(0)] = E[Y_i(1)|T_i=1] - E[Y_i(0)|T_i=0] = E[Y_i|T_i=1] - E[Y_i|T_i=0]\)</span></p>
<p>Approach 2: Conditional Average Treatment Effect
- used when we expect that the <em>treatment assignment</em> is confounded by pre-treatment covariates <span class="arithmatex">\(X\)</span>
- this is commonly seen in observed data
- we assume that <span class="arithmatex">\((Y_0, Y_1) \bot T | X\)</span>
- controlling for X is enough if treatment is <em>as good as random</em> conditional on <span class="arithmatex">\(X\)</span>
- this is also known as <em>unconfoundedness</em>
- this means that the ATE is calculated as <span class="arithmatex">\(E[Y_i(1) - Y_i(0)] =E[Y_i(1)-Y_i(0)|X] = E[E[Y_i|X_i, T_i=1] - E[Y_i|X_i, T_i=0]\)</span>
- note that <span class="arithmatex">\(\text{CATE}\)</span> and <strong>individual treatment effect</strong> can be considered the same</p>
<h2 id="choice-of-estimator">Choice of Estimator</h2>
<p>A good estimator is:
- Unbiased
- Consistent
- Efficient
- Robust</p>
<h2 id="example">Example</h2>
<pre class="mermaid"><code>graph LR
    cx[&lt;b&gt;Alice&lt;/b&gt;&lt;br&gt;Age: 25&lt;br&gt;Cohort Age: 5&lt;br&gt;Region: City&lt;br&gt;Device: iOS] --&gt; t0[T=0&lt;br&gt;Promotion]
    cx --&gt; t1[T=1&lt;br&gt;No promotion]
    t0 --&gt; o1["LTV=?&lt;br&gt;Y(0)"]
    t1 --&gt; o2["LTV=?&lt;br&gt;Y(1)"]
    style cx text-align: left
    style t0 text-align: left
    style t1 text-align: left
    style o1 text-align: left</code></pre>
<table>
<thead>
<tr>
<th align="center">X (age, cohort_age, region, device)</th>
<th>Promo (Y1)</th>
<th>No Promo (Y0)</th>
<th>Observed Y</th>
<th align="center">CATE</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">(25, 5, city, iOS)</td>
<td><strong>60</strong></td>
<td>55</td>
<td>60</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">(35, 1, suburb, iOS)</td>
<td>70</td>
<td><strong>65</strong></td>
<td>65</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">(25, 5, city, android)</td>
<td><strong>70</strong></td>
<td>60</td>
<td>70</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">(27, 0, city, iOS)</td>
<td>90</td>
<td><strong>80</strong></td>
<td>80</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">(36, 2, city, android)</td>
<td>85</td>
<td><strong>80</strong></td>
<td>80</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">(17, 2, suburb, iOS)</td>
<td><strong>75</strong></td>
<td>70</td>
<td>75</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">(21, 7, suburb, iOS)</td>
<td>100</td>
<td><strong>90</strong></td>
<td>90</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">(36, 2, city, android)</td>
<td><strong>80</strong></td>
<td>70</td>
<td>80</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">E(Y)</td>
<td>71.25</td>
<td>78.75</td>
<td></td>
<td align="center">7.5</td>
</tr>
<tr>
<td align="center"></td>
<td>ATE</td>
<td>7.5</td>
<td></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<p>The bold values represent actual observed outcomes.</p>
<p>If we assumed RCT then ATE = -7.5 = E[Y|T=1] - E[Y|T=0].</p>
<p>However in this case we can see that the actual treatment effect is 7.5 - and a perfect CATE strategy would estimate that.</p>
<h2 id="ignorability-assumption">Ignorability Assumption</h2>
<p>Basically we are saying that we control for everything possible to make sure our
treatment assignment is not biased.</p>
<ol>
<li>The causal structure when treatment assignment mechanism is ignorable - i.e. not
   arrow from X to T - no confounding
<pre class="mermaid"><code>graph LR
  T ---&gt; Y
  X ---&gt; Y</code></pre></li>
<li>Causal structure of X confounding the effect of T on Y. The confounding is depicted
   as the red dashed line.
<pre class="mermaid"><code>graph LR
  T --&gt; Y
  X --&gt; T
  X --&gt; Y
  T --&gt; Y</code></pre></li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Raghav Saboo
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs"], "search": "../../../assets/javascripts/workers/search.db81ec45.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.a00a7c5e.min.js"></script>
      
        <script src="../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>